{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Clones"
		},
		{
			"path": "../Games"
		},
		{
			"path": "../Apps"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Portfolio"
	}
}